{
    "tasks": [
        {
            "type": "shell",
            "label": "make run",
            "command": "make",
            "args": [
                "run"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}